{
  "name": "kubectl-spy",
  "version": "1.0.0",
  "description": "kubectl plugin for reading values from secrets",
  "main": "src/index.js",
  "bin": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricLemieux/kubectl-spy.git"
  },
  "keywords": [],
  "author": "Eric Lemieux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricLemieux/kubectl-spy/issues"
  },
  "homepage": "https://github.com/EricLemieux/kubectl-spy#readme",
  "devDependencies": {
    "@kubernetes/client-node": "^0.12.1",
    "commander": "^6.1.0",
    "pkg": "^4.4.9"
  },
  "pkg": {
    "targets": [
      "node12"
    ]
  }
}
